currency USD, EUR, PLN;

exrate PLN = 0.3 USD;	# asymetrycznie
exrate USD = 4.2 PLN;	# asymetrycznie
exrate EUR = 4.4 PLN;	# symetrycznie

var value_usd = 100 USD;
var value_pln = 12.00 PLN;
var value2 = 3.14 * value_pln;			# w PLN
var value3 = value_usd + value2 as USD;	# w USD

function NazwaFunkcji(x1, x2, x3)
{
	x2 = x1 as PLN + x2 as PLN + x3 as PLN;
	return x2;
}

var i = 0;
while (i < 10)
{
	value3 = 2 * value + value2;
	i = i + 1;
}

if (value3 < 10 USD)
{
	print(value3 as PLN);
}
else
{
	print(value2 as USD)
}

var x = NazwaFunkcji(1, 2, 3.14);
print("Cena ", value3 as PLN, " PLN");
